// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 336, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ExifPro Installer"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "This program will install ExifPro Photo Viewer. Select desired options and press 'Install'.",IDC_STATIC,32,48,271,8
    LTEXT           "&Install location:",IDC_STATIC,12,88,48,8
    EDITTEXT        IDC_FOLDER,72,87,236,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BROWSE_DIR,312,86,13,13,NOT WS_TABSTOP
    CONTROL         "&Create ExifPro icon on the desktop",IDC_ADD_ICON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,111,125,10
    CONTROL         "&Add ExifPro icon in the Programs group",IDC_PROGRAMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,131,139,10
    CONTROL         "A&dd shell option to open folders with ExifPro",IDC_SHELL_OPEN,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,72,150,153,10
    CONTROL         "La&unch after installing",IDC_RUN,"Button",BS_AUTOCHECKBOX,8,202,85,10
    PUSHBUTTON      "&License",ID_LICENSE,156,200,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,216,200,50,14
    DEFPUSHBUTTON   "Install",IDOK,276,200,50,14
END

IDD_LICENSE DIALOGEX 0, 0, 420, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Agreement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,179,324,50,14
    EDITTEXT        IDC_INFO,3,3,413,317,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(NEVER)
#if defined(APSTUDIO_INVOKED)
IDB_IMAGE$(NEVER)       BITMAP                  "res\\image.bmp"
#else
IDB_IMAGE               BITMAP                  "res\\image.bmp"
#endif
#endif
IDB_CAMERA              BITMAP                  "res\\camera.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ExifPro.ico"

/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

IDR_EXIFPRO_x64         FILE                    "..\\bin\\x64-Release\\ExifPro.exe"
IDR_EXIFPRO_x64_DBG     FILE                    "..\\bin\\x64-Release\\ExifPro-sml.pdb"
IDR_EXIFPRO_x86         FILE                    "..\\bin\\Win32-Release\\ExifPro.exe"
IDR_EXIFPRO_x86_DBG     FILE                    "..\\bin\\Win32-Release\\ExifPro-sml.pdb"
IDR_EXIFPRO_HELP        FILE                    "..\\bin\\Win32-Release\\ExifPro.chm"
IDR_UNINSTALL           FILE                    "UnInstall\\Release\\UnInstall.exe"
IDR_COMM_CTL_UPD        FILE                    "50comupd.exe"
IDR_LICENSE             FILE                    "License.txt"
IDR_TEMPLATE_1          FILE                    "..\\Templates\\Frames.html"
IDR_TEMPLATE_2          FILE                    "..\\Templates\\Grid.html"
IDR_TEMPLATE_3          FILE                    "..\\Templates\\FrameImage.html"
IDR_TEMPLATE_4          FILE                    "..\\Templates\\GridImage.html"
IDR_TEMPLATE_5          FILE                    "..\\Templates\\FrameSet.html"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/*
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Michal Kowalski"
            VALUE "FileDescription", "ExifPro"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "ExifPro"
            VALUE "LegalCopyright", "Copyright © 2000-2012 Michal Kowalski"
            VALUE "OriginalFilename", "ExifPro.exe"
            VALUE "ProductName", "ExifPro Setup"
            VALUE "ProductVersion", "2, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
*/

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

